# 5. Вывести на экран коды и символы таблицы ASCII, 
# начиная с символа под номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

min_num = 32
max_num = 127

n = min_num

while n <= max_num:
    print(f'{n} - {chr(n)}', end=' ')
    if (n - min_num + 1) % 10 == 0:
        print()
    n += 1