# 6. В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться, 
# больше или меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, вывести ответ.

from random import randint

num = randint(0, 100)
attempts = 10

print('Загадано число от 0 до 100.')

while attempts > 0:
    guess = int(input('Ваше предположение - '))
    if guess == num:
        print('Правильно. Вы выиграли!')
        break
    if attempts == 1:
        print(f'Неверное. Вы не угадали за 10 попыток. Загаданное число - {num}')
        break
    if num > guess:
        print(f'Неверно. загаданное число больше {guess}')
    else:
        print(f'Неверно. загаданное число меньше {guess}')
    attempts -= 1