# 3. Сформировать из введенного числа 
# обратное по порядку входящих в него цифр и вывести на экран. 
# Например, если введено число 3486, надо вывести 6843.

num = int(input('Введите число: '))
res = 0
while num != 0:
    last_digit = num % 10
    res = res * 10 + last_digit
    num //= 10

print(res)
