# 6. По длинам трех отрезков, введенных пользователем, 
# определить возможность существования треугольника, составленного из этих отрезков. 
# Если такой треугольник существует, то определить, 
# является ли он разносторонним, равнобедренным или равносторонним.

a = float(input('Введите длину первой стороны: '))
b = float(input('Введите длину второй стороны: '))
c = float(input('Введите длину третьей стороны: '))

if (a + b > c) and (a + c > b) and (b + c > a):
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or b == c or a == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольника с такими сторонами не существует')