# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
c = int(input('Введите третье число:'))
if (a > b and a < c) or (a < b and a > c):
    print(f'Среднее число: {a}')
elif (b > a and b < c) or (b > c and b < a):
    print(f'Среднее число: {b}')
elif (c > a and c < b) or (c > b or c < a):
    print(f'Среднее число: {c}')
else:
    print('Среднего числа нет')