# 4. Пользователь вводит две буквы. 
# Определить, на каких местах алфавита они стоят, 
# и сколько между ними находится букв.

a = input('Введите первый символ: ')
b = input('Введите последний символ: ')

print(f"Буква '{a}' находится на {ord(a)-96} месте в алфавите")
print(f"Буква '{b}' находится на {ord(b)-96} месте в алфавите")
print(f"Между буквами '{a}' и '{b}' находится {ord(b) - ord(a) - 1} букв/буква/буквы")